# Enable long-term credential mechanism
#no-auth
#verbose
#realm=localhost
#listening-port=3478
#listening-ip=0.0.0.0
#listening-ip=[::]
# Define a user with username and password
fingerprint
user=kavirajan:123456
lt-cred-mech
realm=localhost
log-file=/var/log/turnserver/turnserver.log
simple-log