# Enable long-term credential mechanism
listening-port=3478
tls-listening-port=5349

listening-ip=0.0.0.0
external-ip=0.0.0.0

min-port=49152
max-port=65535

verbose

lt-cred-mech

user=a:a

cert=/etc/openssl/ssl/cert.crt
pkey=/etc/openssl/ssl/cert.key
