# Enable long-term credential mechanism
realm=DOMAIN

server-name=turnserver

listening-ip=0.0.0.0

external-ip=ip

listening-port=3478

min-port=10000
max-port=20000

log-file=/var/log/turnserver.log

verbose

lt-cred-mech
user=patata:patata

denied-peer-ip=0.0.0.0-0.255.255.255
denied-peer-ip=127.0.0.0-127.255.255.255
denied-peer-ip=::1

cert=/etc/openssl/ssl/cert.crt
pkey=/etc/openssl/ssl/cert.key
