events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;

		server_name localhost;

		ssl_certificate /etc/ssl/server.crt;
		ssl_certificate_key /etc/ssl/server.key;
		
		location /api/ {
			proxy_pass http://backend:8000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";

			proxy_buffering off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
		}

		location /ws/ {
			proxy_pass http://backend:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";

			proxy_buffering off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
		}

		location /chat/ {
			proxy_pass http://backend:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";

			proxy_buffering off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
		}

		location / {
			proxy_pass http://0.0.0.0:4200;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";

			proxy_buffering off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
		}
	}

	server {
		listen 80;
		server_name _;
		return 301 https://$host$request_uri;
	}
}